const ucsbMenuItemReviewFixtures = {
  oneReview: {
    id: 1,
    itemId: 10,
    reviewerEmail: "user@ucsb.edu",
    stars: 4,
    dateReviewed: "2022-01-02T12:00:00",
    comments: "bark",
  },
  threeReviews: [
    {
      id: 1,
      itemId: 10,
      reviewerEmail: "user@ucsb.edu",
      stars: 4,
      dateReviewed: "2022-01-02T12:00:00",
      comments: "bark",
    },
    {
      id: 2,
      itemId: 20,
      reviewerEmail: "admin@ucsb.edu",
      stars: 5,
      dateReviewed: "2022-04-03T12:00:00",
      comments: "barkbark",
    },
    {
      id: 3,
      itemId: 30,
      reviewerEmail: "guest@ucsb.edu",
      stars: 2,
      dateReviewed: "2022-07-04T12:00:00",
      comments: "barkbarkbark",
    },
  ],
};

export { ucsbMenuItemReviewFixtures };